<h1>Clients</h1>

#foreach ($client in $clients)
  <h4>$client.getName()<br><a class="edit" href="/stylists/$client.getStylistId()/clients/$client.getId()/edit">edit</br></a></h4>
  <ul>
    <li>Stylist:
      #foreach($stylist in $stylists)
        #if($stylist.getId() == $client.getStylistId())
          <em>$stylist.getName()</em>
        #end
      #end
    </li>
    <li>Need Haircut?$client.getHaircut()</li>
    <li>Need Color?$client.getColor()</li>
  </ul>
#end

<a href="/clients/new"><button class="btn btn-success" type="button">Create new client form</button></a>
</h1>
