<h1>Add New Client to Database:</h1>
<form action="/clients/new" method="post">
  <select name="stylistid">
    #foreach($stylist in $stylists)
     <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">New Client Name:</label>
    <input type = "text" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="haircut">Regularly gets haircuts?:</label>
    <input type = "text" name="haircut" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="color">Does Client color their hair?:</label>
    <input type = "text" name="color" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Add New Client</button>
</form>

<br>
<a href="/">Back Home</a>
</br>
