<h1>Add a New Client:</h1>
<form action="/$stylist.getId()/clients/new" method="post">
  <div class="form-group">
    <label for="name">New Client Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="haircut">Need a haircut?</label>
    <input type="text" name="haircut" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="color">Need hair color?</label>
    <input type="text" name="color" class="form-control" required>
  </div>
  <button class="btn btn-primary" type="submit" name="button">Add Client</button>
</form>

<a href="/">Back to All Clients</a>
