<h1>Update Client:</h1>
<br>
<form action="/clients/new" method="post">
  <select name="stylistid">
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
</br>
  </select>
  <div class="form-group">
    <label for="name">Updated Client Name:</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="haircut">Regularly gets haircut?</label>
    <input type="text" name="haircut" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="color">Does client color their hair?</label>
    <input type="text" name="color" class="form-control" required>
  </div>
  <button class="btn btn-primary" type="submit" name="button">Update Client Information</button>
</form>
